/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.proyectofinal;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author alan
 */
public class ReistroDeUsuario extends javax.swing.JFrame {

 
     Mostrar m1 = new Mostrar();
     Existencia e1 = new Existencia();

    public ReistroDeUsuario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LabelUsuario = new javax.swing.JLabel();
        CajaTextoUsuario = new javax.swing.JTextField();
        LabelContrasenia = new javax.swing.JLabel();
        CajaTextoContrasenia = new javax.swing.JPasswordField();
        LabelAviso = new javax.swing.JLabel();
        BotonIngreso = new javax.swing.JButton();
        BotonRegistrarse = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        LabelUsuario1 = new javax.swing.JLabel();
        CajaTextoUsuario1 = new javax.swing.JTextField();
        LabelContrasenia1 = new javax.swing.JLabel();
        CajaTextoContrasenia1 = new javax.swing.JPasswordField();
        LabelAviso1 = new javax.swing.JLabel();
        BotonRegistrarse1 = new javax.swing.JButton();

        LabelUsuario.setFont(new java.awt.Font("Ubuntu Mono", 1, 24)); // NOI18N
        LabelUsuario.setForeground(new java.awt.Color(216, 202, 202));
        LabelUsuario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelUsuario.setText("Ingrese su usuario");
        LabelUsuario.setPreferredSize(new java.awt.Dimension(200, 30));

        CajaTextoUsuario.setFont(new java.awt.Font("Ubuntu Mono", 0, 14)); // NOI18N
        CajaTextoUsuario.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        CajaTextoUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CajaTextoUsuarioActionPerformed(evt);
            }
        });

        LabelContrasenia.setFont(new java.awt.Font("Ubuntu Mono", 1, 24)); // NOI18N
        LabelContrasenia.setForeground(new java.awt.Color(216, 202, 202));
        LabelContrasenia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelContrasenia.setText("Ingrese su contraseña");
        LabelContrasenia.setPreferredSize(new java.awt.Dimension(200, 30));

        CajaTextoContrasenia.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        LabelAviso.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        LabelAviso.setForeground(new java.awt.Color(216, 202, 202));
        LabelAviso.setText("El nombre y contraseña detectan las mayusculas y minusculas");

        BotonIngreso.setBackground(new java.awt.Color(149, 107, 165));
        BotonIngreso.setFont(new java.awt.Font("Ubuntu Mono", 1, 14)); // NOI18N
        BotonIngreso.setForeground(new java.awt.Color(216, 202, 202));
        BotonIngreso.setText("Ingresar");
        BotonIngreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonIngresoActionPerformed(evt);
            }
        });

        BotonRegistrarse.setBackground(new java.awt.Color(149, 107, 165));
        BotonRegistrarse.setFont(new java.awt.Font("Ubuntu Mono", 1, 14)); // NOI18N
        BotonRegistrarse.setForeground(new java.awt.Color(216, 202, 202));
        BotonRegistrarse.setText("Registrarse");
        BotonRegistrarse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonRegistrarseActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(21, 34, 43));

        jLabel1.setFont(new java.awt.Font("Ubuntu Mono", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(216, 202, 202));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Registrarse");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel1.setPreferredSize(new java.awt.Dimension(150, 30));

        LabelUsuario1.setFont(new java.awt.Font("Ubuntu Mono", 1, 24)); // NOI18N
        LabelUsuario1.setForeground(new java.awt.Color(216, 202, 202));
        LabelUsuario1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelUsuario1.setText("Ingrese su usuario");
        LabelUsuario1.setPreferredSize(new java.awt.Dimension(200, 30));

        CajaTextoUsuario1.setFont(new java.awt.Font("Ubuntu Mono", 0, 14)); // NOI18N
        CajaTextoUsuario1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        CajaTextoUsuario1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CajaTextoUsuario1ActionPerformed(evt);
            }
        });

        LabelContrasenia1.setFont(new java.awt.Font("Ubuntu Mono", 1, 24)); // NOI18N
        LabelContrasenia1.setForeground(new java.awt.Color(216, 202, 202));
        LabelContrasenia1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelContrasenia1.setText("Ingrese su contraseña");
        LabelContrasenia1.setPreferredSize(new java.awt.Dimension(200, 30));

        CajaTextoContrasenia1.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        LabelAviso1.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        LabelAviso1.setForeground(new java.awt.Color(216, 202, 202));
        LabelAviso1.setText("El nombre y contraseña detectan las mayusculas y minusculas");

        BotonRegistrarse1.setBackground(new java.awt.Color(149, 107, 165));
        BotonRegistrarse1.setFont(new java.awt.Font("Ubuntu Mono", 1, 14)); // NOI18N
        BotonRegistrarse1.setForeground(new java.awt.Color(216, 202, 202));
        BotonRegistrarse1.setText("Registrarse");
        BotonRegistrarse1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonRegistrarse1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(CajaTextoUsuario1, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LabelUsuario1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(CajaTextoContrasenia1, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LabelContrasenia1, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(LabelAviso1))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(140, 140, 140)
                        .addComponent(BotonRegistrarse1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(70, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(165, 165, 165)
                .addComponent(LabelUsuario1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(CajaTextoUsuario1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(LabelContrasenia1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(CajaTextoContrasenia1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LabelAviso1)
                .addGap(37, 37, 37)
                .addComponent(BotonRegistrarse1)
                .addContainerGap(127, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public void ControlRegistro() throws SQLException{
        Connection cn = Conexion.GetConnection();
        String nombre,contraseña,name,password;
        name = e1.CompruebaUsuario();
        password = e1.CompruebaContraseña();
        
        nombre = CajaTextoUsuario1.getText();
        contraseña =new String( CajaTextoContrasenia1.getPassword());
        nombre = nombre.replace(" ", "");
        contraseña = contraseña.replace(" ", "");
        if (nombre.isEmpty() || contraseña.isEmpty()){
             JOptionPane.showMessageDialog(null,  "Rellene los campos correctamente");
             CajaTextoUsuario1.setText(null);
             CajaTextoContrasenia1.setText(null);
              CajaTextoUsuario.requestFocus();
        }
        else if (nombre.equals(name) && contraseña.equals(password)){
                   JOptionPane.showMessageDialog(null,  "El usuario y la contraseña ya existen");
                   CajaTextoUsuario1.setText(null);
                    CajaTextoContrasenia1.setText(null);
                   CajaTextoUsuario.requestFocus();

        }
        else{
                    String sql = "UPDATE RegistroUsuario SET Nombre = '"+nombre+"', DNI = '"+contraseña+"' WHERE id=1;";
                    System.out.println(sql);
                     m1.setConsulta(sql);
                     m1.Update();
                     CajaTextoUsuario1.setText(null);
                     CajaTextoContrasenia1.setText(null);
                      Login l1 = new Login();
                      setVisible(false);
                      l1.setVisible(true);
        }
        

    }
    private void CajaTextoUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CajaTextoUsuarioActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_CajaTextoUsuarioActionPerformed

    private void CajaTextoUsuario1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CajaTextoUsuario1ActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_CajaTextoUsuario1ActionPerformed

    private void BotonIngresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonIngresoActionPerformed

        

    }//GEN-LAST:event_BotonIngresoActionPerformed

    private void BotonRegistrarseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonRegistrarseActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_BotonRegistrarseActionPerformed

    private void BotonRegistrarse1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonRegistrarse1ActionPerformed
         try {
             // TODO add your handling code here:
             ControlRegistro();
         } catch (SQLException ex) {
             Logger.getLogger(ReistroDeUsuario.class.getName()).log(Level.SEVERE, null, ex);
         }
    }//GEN-LAST:event_BotonRegistrarse1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReistroDeUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReistroDeUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReistroDeUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReistroDeUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReistroDeUsuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonIngreso;
    private javax.swing.JButton BotonRegistrarse;
    private javax.swing.JButton BotonRegistrarse1;
    private javax.swing.JPasswordField CajaTextoContrasenia;
    private javax.swing.JPasswordField CajaTextoContrasenia1;
    private javax.swing.JTextField CajaTextoUsuario;
    private javax.swing.JTextField CajaTextoUsuario1;
    private javax.swing.JLabel LabelAviso;
    private javax.swing.JLabel LabelAviso1;
    private javax.swing.JLabel LabelContrasenia;
    private javax.swing.JLabel LabelContrasenia1;
    private javax.swing.JLabel LabelUsuario;
    private javax.swing.JLabel LabelUsuario1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
